<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/myCVSetting"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置..."
                    android:textSize="26sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/colorScrolling"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="›"
                    android:textColor="@color/colorScrolling"
                    android:layout_marginRight="16dp"
                    android:textSize="40sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myCV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬浮剪贴板"
                    android:textSize="26sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="46dp"
                    android:textColor="@color/colorScrolling"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方便~"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/smallText"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myCV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="谷歌小恐龙"
                    android:textSize="26sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="46dp"
                    android:textColor="@color/colorScrolling"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="404游戏(滑稽)"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/smallText"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myCV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2048"
                    android:textSize="26sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="46dp"
                    android:textColor="@color/colorScrolling"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="益智一下吧~"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/smallText"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多实用功能..."
                    android:textSize="26sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="46dp"
                    android:textColor="@color/colorScrolling"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随手记事|悬浮图片/文字|..."
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/smallText"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>

